server.port = 9001

spring.profiles.active = dev

common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1

common.emailserver.url = 127.0.0.1

HomeController.msg = Ez az application.properties f\u00e1jlb\u00f3l van kiolvasva.
