server.port = 9001

spring.profiles.active = prod

common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1

common.emailserver.url = 127.0.0.1

HomeController.msg = Ez az application.properties f\u00e1jlb\u00f3l van kiolvasva.

person.first-name = Gyula
person.lastName = Nagy
person.age = 21
person.address = Budapest
person.phoneNumber = 000000000
